<html>
    <body>
        <table border="1">
            <tr style="background-color:red">
                <th> Nombre de la nave </th><th> Sistema a la que pertenece</th>
            </tr>
            <tr>
                <td>Nefertiti</td><td>SistAA23</td>
            </tr>
            <tr>
                <td>Tornado</td><td>SistAA23</td>
            </tr>
        </table>
    </body>
</html>
