<html>
    <body>
        <table border="1">
            <ul>
                <b>Planeta:
                        Endor</b>
                <br>
                                        Lunas:
                        
                <li>Luna santuario</li>
                <li>Resistence</li>
            </ul>
            <ul>
                <b>Planeta:
                        Hakusi</b>
                <br>
                                        Lunas:
                        
                <li>Vismark</li>
                <li>Turbulence</li>
            </ul>
            <ul>
                <b>Planeta:
                        Mercuri 3</b>
                <br>
                                        Lunas:
                        
                <li>Dumber</li>
                <li>Grifindor</li>
            </ul>
            <ul>
                <b>Planeta:
                        Distanace</b>
                <br>
                                        Lunas:
                        
                <li>Vismark</li>
            </ul>
        </table>
    </body>
</html>
