<html>
    <body>
        <table border="1">
            <ol>
                <li>Endor</li>
            </ol>
            <ol>
                <li>Mercuri 3</li>
            </ol>
        </table>
    </body>
</html>
