<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"/></head><body><h1>La meva biblioteca de pelicules</h1><table><tr style="background-color:green"><th>Títol</th><th>Director</th><th>Fotografía</th></tr>
    <tr><td>The Godfather</td><td>Francis Ford Coppola</td><td><a href="https://en.wikipedia.org/wiki/The_Godfather"><img src="imgs/el-padrino.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Gone With The Wind</td><td>Victor Fleming</td><td><a href="https://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)"><img src="imgs/lo-que-el-viento-se-llevo.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Casablanca</td><td>Francis Ford Coppola</td><td><a href="https://en.wikipedia.org/wiki/Casablanca_(film)"><img src="imgs/casablanca.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Citizen Kane</td><td>Orson Welles</td><td><a href="https://en.wikipedia.org/wiki/Citizen_Kane"><img src="imgs/ciudadano-kane.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>From Here To Eternity</td><td>Fred Zinnemann</td><td><a href="https://en.wikipedia.org/wiki/From_Here_to_Eternity"><img src="imgs/from-here-to-eternity.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Schindler's List</td><td>Steven Spielberg</td><td><a href="https://en.wikipedia.org/wiki/Schindler%27s_List"><img src="imgs/la-lista.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Cidade de Deus</td><td>Fernando Meirelles</td><td><a href="https://en.wikipedia.org/wiki/City_of_God_(2002_film)"><img src="imgs/ciudad-de-dios.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Pulp Fiction</td><td>Quentin Tarantino</td><td><a href="https://en.wikipedia.org/wiki/Pulp_Fiction"><img src="imgs/pulp-fiction.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Blade Runner</td><td>Andrzej Sekula</td><td><a href="https://en.wikipedia.org/wiki/Blade_Runner"><img src="imgs/blade-runner.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
    <tr><td>Pulp Fiction</td><td>Quentin Tarantino</td><td><a href="https://en.wikipedia.org/wiki/Pulp_Fiction"><img src="imgs/pulp-fiction.jpg" style="&#10;                            height: 100px;&#10;                            width: auto;&#10;                        "/></a></td></tr>
</table></body></html>