<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <style>
                    table, td, th {
                        border: 1px solid black;   
                    }
                    td {
                        color: white;
                        border: 1px solid black;   
                    }
                </style>
    </head>
    <body>
        <table>
            <tr>
                <th>ISBN</th><th>T&iacute;tol</th><th>Autor</th>
            </tr>
            <tr style="background-color: red;">
                <td>978-1584503804</td><td>Physics-based animation</td><td>Kenny Erleben</td>
            </tr>
            <tr style="background-color: green;">
                <td>978-84-9849-998-8</td><td>Principis de seguretat inform&agrave;tica per usuaris</td><td>Carlos Garre</td>
            </tr>
            <tr style="background-color: green;">
                <td>978-84-9849-703-8</td><td>Exercicis complementaris de ll&oacute;gica digital</td><td>Alberto S&aacute;nchez</td>
            </tr>
            <tr style="background-color: green;">
                <td> 978-84-17214-55- </td><td> Matar l'&agrave;ngel </td><td> Virginia Woolf </td>
            </tr>
            <tr style="background-color: red;">
                <td> 912-24-9849-703-8 </td><td> Me he cansado de buscar </td><td> Desconocido </td>
            </tr>
        </table>
    </body>
</html>
