<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Apr 18 18:49:52 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>metodesgenerarusuari</title>
<meta name="date" content="2020-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../metodesgenerarusuari/package-summary.html" target="classFrame">metodesgenerarusuari</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in metodesgenerarusuari" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
