<html>

<head>
  <title> Balls </title>
</head>

<body>
  <h1> Balls oferts </h1>
  <table border="1">
    <tr>
      <th> Nom ball </th>
      <th> Professor </th>
      <th> Places </th>
    </tr>
    <tr>
      <td>
        <nom>Tango</nom>
      </td>
      <td>
        <professor>Roberto Garcia</professor>
      </td>
      <td>
        <places>20</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Cha-cha-cha</nom>
      </td>
      <td>
        <professor>Miriam Gutierrez</professor>
      </td>
      <td>
        <places>18</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Rock</nom>
      </td>
      <td>
        <professor>Laura Mendiola</professor>
      </td>
      <td>
        <places>15</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Merengue</nom>
      </td>
      <td>
        <professor>Jesus Lozano</professor>
      </td>
      <td>
        <places>12</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Salsa</nom>
      </td>
      <td>
        <professor>Jesus Lozano</professor>
      </td>
      <td>
        <places>10</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Pasodoble</nom>
      </td>
      <td>
        <professor>Miriam Gutierrez</professor>
      </td>
      <td>
        <places>8</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Disco</nom>
      </td>
      <td>
        <professor>Roger Gras</professor>
      </td>
      <td>
        <places>8</places>
      </td>
    </tr>
    <tr>
      <td>
        <nom>Breakdance</nom>
      </td>
      <td>
        <professor>Roger Gras</professor>
      </td>
      <td>
        <places>8</places>
      </td>
    </tr>
  </table>
</body>

</html>


</html>
