<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> La biblioteca d'en Roger </h1>
        <table>
            <tr style="background-color:red">
                <th>T&iacute;tol</th><th>Autor</th><th>Preu</th>
            </tr>
            <tr>
                <td> Matar l'&agrave;ngel </td><td> Virginia Woolf </td><td> 10.50 </td>
            </tr>
            <tr>
                <td> Me he cansado de buscar </td><td> Virginia Woolf </td><td> 12.50 </td>
            </tr>
        </table>
    </body>
</html>
