<html>
    <body>
        <h2>
                My CD Collection
            </h2>
        <table border="1">
            <tr bgcolor="#9acd32">
                <th> Title </th><th> Artist </th><th> Price</th>
            </tr>
            <tr>
                <td> Empire Burlesque </td><td> Bob Dylan </td><td> 10,90 </td>
            </tr>
        </table>
    </body>
</html>
