<html>
<style>
                th, td {
                    border: 1px solid black;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            </style>
<body>
<table>
<tr>
<th>Nombre Monitor</th><th>Sueldo y moneda</th><th>Clases</th>
</tr>
<tr>
<td>Mario Moreno</td><td>1500&nbsp;euro</td><td>Zumba<br>Gimnasia<br>karate<br>
</td><td><a href="http://www.cerdanyola.cat/">
                                        Ciudad
                                    </a></td>
</tr>
<tr>
<td>Anais Rosmell</td><td>1500&nbsp;euro</td><td>Zumba<br>Gimnasia<br>karate<br>
</td><td><a href="http://web.sabadell.cat/">
                                        Ciudad
                                    </a></td>
</tr>
<tr>
<td>Tomaso San Juan</td><td>1700&nbsp;euro</td><td>Zumba<br>Gimnasia<br>karate<br>
</td><td><a href="https://www.ripollet.cat/">
                                        Ciudad
                                    </a></td>
</tr>
<tr>
<td>Zoe Kintana</td><td>1900&nbsp;euro</td><td>Judo<br>Gimnasia<br>karate<br>
</td><td><a href="">
                                        Ciudad
                                    </a></td>
</tr>
<tr>
<td>Roger Gras</td><td>1600&nbsp;euro</td><td>Zumba<br>Judo<br>Nataci&oacute;n<br>
</td><td><a href="">
                                        Ciudad
                                    </a></td>
</tr>
</table>
</body>
</html>
