<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <h1>Mi Biblioteca</h1>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Los tres mosqueteros</td>
            <td>Alejandro Dumas</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Rayuela</td>
            <td>Julio Cortázar</td>
            <td>15.5</td>
        </tr>
    </table>
</body>

</html>