<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <style>
                    table, tr, th, td {
                        text-align: center;
                        border: black solid 1px
                    };
                </style>
    </head>
    <body>
        <h1>Media de notas</h1>
        <table>
            <tr>
                <th> Alumno </th><th> Media de Notas </th><th> Calificaci&oacute;n </th>
            </tr>
            <tr>
                <td>Marc</td><td>5</td><td>
                                        Suficiente
                                    </td>
            </tr>
            <tr>
                <td>Pau</td><td>6</td><td>
                                        Suficiente
                                    </td>
            </tr>
            <tr>
                <td>Joan</td><td>9</td><td>
                                        Excelente
                                    </td>
            </tr>
        </table>
    </body>
</html>
