<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Media de notas</h1>
        <table>
            <tr>
                <th>Alumno</th><th>Media de Notas</th>
            </tr>
            <tr>
                <td>Marc</td><td>8.799999999999999</td>
            </tr>
            <tr>
                <td>Pau</td><td>14.933333333333334</td>
            </tr>
            <tr>
                <td>Joan</td><td>19.866666666666667</td>
            </tr>
        </table>
    </body>
</html>
