<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="global.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <script src="csi.js"></script>
        <title> INS La Ferreria </title>
    </head>
    <body>
        <div data-include="global.html"></div>
        <article class="articulo">
            <h1> Història del centre </h1>
            <img src="http://web.inslaferreria.cat/images/fotos/friuades1ombra.jpg" alt="1965">
                <br> L'origen del nostre centre s'ha de situar l'any 1962. Les greus inundacions del dia 25 de setembre de 1962 van arrasar bona part de la comarca del Vallès Occidental. Les actuacions de reconstrucció portades a terme al llarg dels anys següents facilitaren la creació de millors infraestructures i equipaments per les zones afectades per les riuades, fent possible el neixement -amb nom inclòs- del centre.
            En un primer moment el centre va ser un Col·legi d'Ensenyament Primari,   però l'any 1976 es va reconvertir en Institut de Formació Professional.
            Aquesta imatge ens transporta a d'altres temps...
            <img src="http://web.inslaferreria.cat/images/fotos/faula1967ombra.jpg" alt="classe">
                <br> Gairebé després de 20 anys de funcionament sense interrupció, es produeix el trasllat al polígon de la Ferreria a l'inici del curs 95/96. La inauguració del nou edifici es fa el 30 d'octubre de 1995, ofertant a la població la possibilitat de cursar tots els nivells del nou sistema educatiu.
            <img src="http://web.inslaferreria.cat/images/fotos/fprimerpisiesombra.jpg" alt="noucentre">
                <br> Aquestes noves instal·lacions de l'IES 25 de Setembre poden ser considerades com unes de les més modernes de tota Catalunya.
            Disseny i funcionalitat es combinen al nou edifici.
            A partir de l'any 2002 el nostre centre ha canviat la seva denominació de "IES 25 de Setembre" a la de "INS La Ferreria", recollint una pràctica assumida pel comú de la ciutadania del municipi.
        </article>
    </body>
</html>