<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="global.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <script src="csi.js"></script>
        <title> INS La Ferreria </title>
    </head>
    <body>
        <div data-include="global.html"></div>
        <article class="mainArticle">
             <div class="articulo">
                <date> 10-01-2020 </date>
                <img src="imgs/post1.JPG" alt="Hehe">
                <h1>  Sortida al SIRIUS de Granollers </h1>
                Els alumnes de CAI durant el mes de gener hem visitat 
                el centre per a l'autonomia personal SIRIUS situat 
                a Granollers. El centre disposa d'una àmplia gama de 
                productes de suport amb la finalitat de millorar la 
                qualitat de vida de les  persones amb algun tipus
                d'afectació i de les seves famílies. Els alumnes 
                han pogut provar diferents tipus de cadires de rodes, 
                caminadors, grues per traslladar persones, matalassos, 
                etc.
            </div>
            <div class="articulo">
                <date> 08-01-2020 </date>
                <img src="imgs/post2.JPG" alt="Hehe">
                <h1>  Sistemes d'escanejat, fresat i impressió 3D  </h1>
                Només tornar de vacances els/les alumnes de Pròtesi Dental 
                han rebut una xerrada molt interessant sobre sistemes 
                d'escanejat, fresat i impressió 3D.
                En aquesta ocasió el Marc Castelló, comercial de 
                l'empresa TONAL, ens ha vingut a parlar sobre aquests 
                temes tant interessants i actuals. La conferència s'ha 
                dividit en dues parts; una més teòrica i una altra més 
                pràctica. En la part pràctica els/les alumnes han pogut 
                observar com s'escaneja un model desmuntable, un model 
                d'implants i un model ocluit. 
            </div>  
            <div class="articulo">
                <date> 21-12-2019 </date>
                <img src="imgs/post3.jpg" alt="Hehe">
                <h1>  PREMIS DAVID 2019 </h1>
                El passat 3 de desembre, es va celebrar a l’Espai Cultura de la 
                fundació 1856 Caixa Sabadell, el lliurament dels Premis David en 
                la seva 45e edició als millors expedients d´FP del curs 2018-19 
                atorgats pel centre metal·lúrgic.
                Durant el lliurament de premis es va valorar molt l’esforç i 
                capacitats de l’alumnat que cursa estudis d’FP, ressaltant el seu 
                alt grau d’inserció laboral.
                La nostra escola té l'orgull de dir que un dels nostres alumnes en
                 ISMAEL GRAGERA MUÑOZ, estudiant de DAM, ha estat guardornat amb 
                 un dels premis, a la categoria de Grau Superior.
                Moltissimes felicitats a l'Ismael i l’equip docent.
            </div>
            <div class="articulo">
                <date> 15-12-2019 </date>
                <img src="imgs/post4.png" alt="Hehe">
                <h1> Procès de selecció erasmus+ </h1>
                Aquesta darrera setmana s'han dut a terme les entrevistes 
                per seleccionar les candidates i candidats a gaudir 
                d'una beca erasmus l'any vinent.
            </div>
        </article>
    </body>
    </body>
</html>