<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="global.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <script src="csi.js"></script>
        <title> INS La Ferreria </title>
    </head>
    <body>
        <div data-include="global.html"></div>
        <article class="articulo">
            <h1> Instal·lacions </h1>
            <br>
            L'INS La Ferreria es troba situat en un edifici de nova 
            construcció que uneix funcionalitat amb disseny. La combinació 
            dels materials utilitzats durant la seva construcció, els colors 
            i les textures d'aquests, confereixen al centre una personalitat pròpia 
            i característica.
            Considerat en el moment de la seva inauguració, el 1995, com a un dels 
            centres més moderns de Catalunya, s´han realitzat últimament millores i 
            adequacions a la pràctica diària que complementen i reforcen aquesta afirmació. 
            Entre aquestes actuacions destaca la connexió permanent a internet de les 14 
            aules d'informàtica, els 10 departaments didàctics, secretaria, 
            sala de professors i direcció. A més a més tots els ordinadors
            del centre es troben connectats en xarxa facilitant l'intercanvi 
            d'informació i agilitzant la tasca administrativa. A més, els tallers 
            de pròtesis dentals i de higiene bucodental són de nova construcció i
            aporten les últimes tecnologies en aquest sector. <br>
            
            <img src="http://web.inslaferreria.cat/images/installacions2.jpg" alt="instal"> 
        </article>    </body>
</html>