<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="global.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <script src="csi.js"></script>
        <title> INS La Ferreria </title>
    </head>
    <body>
        <div data-include="global.html"></div>
        <article class="articulo">
            <h1> On som?</h1>
            L'institut es troba al poligon industrial de La Ferreria, a Montcada i Reixac. <br>
                <div class="gmap_canvas">
                    <iframe width="511" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Ins%20la%20ferreria&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>
                <style>
                    .mapouter{
                        text-align: right;
                        height: auto;
                        width: 40%;
                    }
                    .gmap_canvas 
                    {
                        padding-top: 20px;
                        overflow:hidden;
                        background:none
                        !important;height:auto;
                        width:80%;
                    }
                </style>
                </div>
        </article>
    </body>
</html>