<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="global.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <script src="csi.js"></script>
        <title> INS La Ferreria </title>
    </head>
    <body>
        <div data-include="global.html"></div>       
        <article class="articulo"> 
            <img src="imgs/applus.PNG" alt="applus" style="width:20% !important;"> 
            <h1> Politica de qualitat </h1>
            
            L'INS La Ferreria és un centre educatiu públic depenent del Departament 
            d´Ensenyament de la Generalitat de Catalunya.
            
            El curs 2011-12, va assolir la certificació de qualitat 
            ISO 9001, fet que ens avala com a centre amb iniciativa, 
            responsabilitat i on treballem per fer la feina ben feta 
            i sempre d'acord a la normativa legal de referència. Actualment, 
            iniciem el camí ver l'excel•lència educativa, seguint el model 
            europeu EFQM adaptat com a e2CAT.

            L’INS La Ferreria vol respondre amb eficàcia a les 
            necessitats de la societat que l’envolta, l’administració 
            educativa i als membres de la comunitat educativa, per la qual 
            cosa assumeix el repte de dotar-se de les estratègies de gestió i 
            de treball escaients més avançades.
        </article>
        
    </body>
</html>