<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> Lista numerada con los nombres de los h&eacute;roes </h1>
        <ol>
            <li> Capitan Am&eacute;rica</li>
            <li> Iron man</li>
            <li> Ojo de halcon</li>
            <li> Batman</li>
            <li> Mr fantastico</li>
            <li> Mujer invisible</li>
            <li> la cosa</li>
            <li>la antorcha humana</li>
            <li> Jessica Jones</li>
            <li> Dare Devil</li>
            <li> Iron fist</li>
            <li> Luke Cage</li>
            <li> Capitan Hispania</li>
            <li> latas</li>
            <li> el mago</li>
            <li> El bruto</li>
            <li> Superl&oacute;pez</li>
        </ol>
    </body>
</html>
