<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> Grupos de h&eacute;roes </h1>
        <ol>
            <li>Los Vengadores</li>
            <ul>
                <li> Capitan Am&eacute;rica&nbsp;Nueva York</li>
                <li> Iron man&nbsp;Nueva York</li>
                <li> Ojo de halcon&nbsp;Nueva York</li>
                <li> Batman&nbsp;Nueva York</li>
            </ul>
            <li>Los 4 fantasicos</li>
            <ul>
                <li> Mr fantastico&nbsp;Nueva York</li>
                <li> Mujer invisible&nbsp;Nueva York</li>
                <li> la cosa&nbsp;Nueva York</li>
                <li>la antorcha humana&nbsp;Nueva York</li>
            </ul>
            <li>Los defensores</li>
            <ul>
                <li> Jessica Jones&nbsp;Nueva York</li>
                <li> Dare Devil&nbsp;Nueva York</li>
                <li> Iron fist&nbsp;Nueva York</li>
                <li> Luke Cage&nbsp;Nueva York</li>
            </ul>
            <li>El supergrupo</li>
            <ul>
                <li> Capitan Hispania&nbsp;Barcelona</li>
                <li> latas&nbsp;Barcelona</li>
                <li> el mago&nbsp;Barcelona</li>
                <li> El bruto&nbsp;Barcelona</li>
                <li> Superl&oacute;pez&nbsp;Barcelona</li>
            </ul>
        </ol>
    </body>
</html>
