<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> H&eacute;roes en Barcelona que tienen m&aacute;s de 28 a&ntilde;os </h1>
         latas
        <br>
         el mago
        <br>
    </body>
</html>
